SUPABASE_URL = "https://itptjpnhszzsjkebqblq.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0cHRqcG5oc3p6c2prZWJxYmxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI0NDA3MzgsImV4cCI6MjAzODAxNjczOH0.wb46F3ORZZfJv4eHnRagYWMGgEqC7KtHb_za1LqXhZ4"
SECRET_KEY = 'django-insecure-=ts!ezb0z7g_aqmh6a=u8pm8r$ju8s8yiy_ubi(o6glhcjh76u'
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_PORT=your_db_port